* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

.resume-contents {
    min-height: 100vh;
    width: 90%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #514b82;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #8161c2;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 2rem 2rem;
}

.profile {
    width: 100%;
    margin: 0.5rem 0;
    border-bottom: 2px solid #eeeeee;
}

.profile .profile-image {
    width: 100%;
    border-radius: 100%;
}

.name {
    color: #D6DBDF;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.profession {
    color: #72ade8;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5rem;
}

.box-side{
   display: flex;
   flex-direction: row;
}
.left-description,.right-description{
    color: #eeeeee;
    width: 50%;
    margin-bottom: 1.5rem;
}
.text{
    margin-top: 0.1rem;
    padding-left: .5rem;
    border-left: 2px solid #72ade8;
}

/* .contact-info { border-bottom: 2px solid #1B2631; } */
.left-title {
    color: #72ade8;
    font-size: 23px;
    text-transform: uppercase;
}

.contact-info{
    margin: 1rem 0;
}

.contact-info ul {
    padding: 1rem 0;
}

.contact-info ul li,
.references ul li {
    padding: .4rem 0;
    color: #eeeeee;
}

.contact-info ul li i,
.references ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color: #eeeeee;
}

.skills ul {
    padding-top: 1.5rem;
}
.skills ul li p {
    padding: .4rem 1rem;
    color: #eeeeee;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color: #eeeeee;
    font-size: 32px;
    text-transform: uppercase;
    padding-bottom: 2rem;
}

.gap {
    padding-bottom: 2rem;
}
.about-me-contents {
    font-size: 16px;
    color: #eeeeee;
    line-height: 1.5rem;
}
@media (max-width: 900px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(7, 1fr);
    }
}
@media (max-width: 670px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
    .left-section {
        box-shadow: none;
    }
    .left-section-contents{
        padding: 2rem 2rem;
    }
    .right-section {
        border-radius: 0px;
    }
    .profile{
        display: grid;
        place-items: center;
    }
    .profile .profile-image{
        margin: 0 auto;
        justify-self: center;
        width: 256px;
        border-radius: 100%;
        border: 0.2rem solid #fff;
    }
    .box-side{
        flex-direction: column;
        margin-bottom: 2rem;
     }
     .left-description,.right-description{
         width: 100%;
         margin-bottom: 1rem;
     }
}